@tailwind base;
@tailwind components;
@tailwind utilities;

.hover-effect {
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.hover-effect:hover {
  background-color: #f7f7f746; /* Tailwind's blue-500 */
}

.hover-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    #9b9b9b,
    #dddddd,
    #aaaaaa
  ); /* Tailwind's purple-500, pink-500, red-500 */
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.hover-effect:hover::before {
  opacity: 0.2;
}
.dragged {
  background-color: rgba(244, 245, 246, 1);
  opacity: 0.5;
}

.smaller {
  transform: scale(0.8); /* Adjust the scale as needed */
}

.divider {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 3px;
  background-color: rgba(30, 155, 240, 1);
}
